{
  "name": "agent-readiness-kit",
  "version": "0.1.0",
  "description": "Audit whether a software repository is ready for AI coding agents",
  "type": "module",
  "bin": {
    "ark": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "ai",
    "agents",
    "ai-agents",
    "agent-readiness",
    "claude-code",
    "cursor",
    "codex",
    "copilot",
    "cli",
    "audit",
    "ci"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alipajand/agent-readiness-kit.git"
  },
  "bugs": {
    "url": "https://github.com/alipajand/agent-readiness-kit/issues"
  },
  "homepage": "https://github.com/alipajand/agent-readiness-kit#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.60.1",
    "tsx": "^4.19.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
